MYSQL_PASSWORD=
R123CH_DATABASE_PASSWORD=
SECRET_KEY_BASE=
FROM_EMAIL=support@boxonline.com
MANDRILL_USER=
MANDRILL_PASS=
HOST_URL=https://123.ch
RAILS_SERVE_STATIC_FILES=true
THRIVE_CART_ACCOUNT=
THRIVE_CART_API_KEY=